<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="OR Gate"/>
    <comp lib="1" loc="(210,600)" name="XOR Gate"/>
    <comp lib="1" loc="(230,100)" name="XOR Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="1" loc="(230,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="1" loc="(380,760)" name="AND Gate"/>
    <comp lib="1" loc="(390,840)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="OR Gate"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="1" loc="(440,630)" name="XOR Gate"/>
    <comp lib="1" loc="(470,800)" name="OR Gate"/>
    <comp lib="1" loc="(760,100)" name="XOR Gate"/>
    <comp lib="1" loc="(840,240)" name="NOT Gate"/>
    <comp lib="1" loc="(920,340)" name="AND Gate"/>
    <comp lib="1" loc="(930,260)" name="AND Gate"/>
    <comp lib="1" loc="(990,130)" name="XOR Gate"/>
    <comp lib="8" loc="(215,518)" name="Text">
      <a name="text" val="1 bit adder v1"/>
    </comp>
    <comp lib="8" loc="(225,924)" name="Text">
      <a name="text" val="1 bit adder v3"/>
    </comp>
    <comp lib="8" loc="(767,519)" name="Text">
      <a name="text" val="1 bit adder v2"/>
    </comp>
    <wire from="(100,690)" to="(100,860)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(100,860)" to="(340,860)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,630)" to="(110,780)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(110,780)" to="(330,780)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(240,600)" to="(240,820)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(690,130)" to="(690,280)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(990,130)" to="(1020,130)"/>
  </circuit>
</project>
